   USD    EUR       1.0856
   JPY    EUR     163.0400
   BGN    EUR       1.9558
   CZK    EUR      25.3320
   DKK    EUR       7.4551
   GBP    EUR       0.8562
   HUF    EUR     390.2000
   PLN    EUR       4.3153
   RON    EUR       4.9668
   SEK    EUR      11.1805
   CHF    EUR       0.9544
   ISK    EUR     149.3000
   NOK    EUR      11.4310
   TRY    EUR      33.8132
   AUD    EUR       1.6565
   BRL    EUR       5.3945
   CAD    EUR       1.4650
   CNY    EUR       7.8140
   HKD    EUR       8.4947
   IDR    EUR   16976.1200
   ILS    EUR       3.9342
   INR    EUR      89.9755
   KRW    EUR    1445.3100
   MXN    EUR      18.5221
   MYR    EUR       5.1696
   NZD    EUR       1.7601
   PHP    EUR      60.9020
   SGD    EUR       1.4584
   THB    EUR      38.9320
   ZAR    EUR      20.7720
   XDR    EUR       0.8151
   PXP    EUR       0.4745
   PXO    EUR       0.0079
   PIC    EUR      28.4701
PDCLAA    EUR       0.4745
GALEON    EUR       0.0577
   MIR    EUR       0.2373
  MMDL    EUR       0.2373
   VIC    EUR       0.3237
VIPLEU    EUR       1.0000
   CXR    EUR       0.0688
