ziua luna anul ora min   suma moneda  de la       catre     reprezentand	
09   sep  2011 14  59    6.64    RON  ---         victor    ""
09   sep  2011 15  21    5.00    RON  ---         victor    ""
09   sep  2011 14  55   40.20    CHF  ---         victor    ""
09   sep  2011 15  09    2.00    EUR  ---         victor    ""
11   sep  2011 11  47    5.00    RON  ---         victor    ""
24   sep  2011 09  42   10.00    RON  ---         victor    "depunere"
02   oct  2011 21  15   14.42  ACCOM  ---         victor    "emisiunea actiuni"
02   oct  2011 21  30  228.47  ACCOM  ---         victor    "emisiune actiuni"
16   dec  2011 20  57  648.89  ACCOM  victor      ---       "vanzare actiuni"
16   dec  2011 20  59   21.50    RON  ---         victor    "depunere cash"
04   feb  2012 20  32   50.50    RON  ---         victor    "depunere"
27   mar  2012 09  30   30.00    RON  ---         victor    "depunere"
12   aug  2012 15  45  100.00    RON  ---         victor    "depunere"
24   dec  2013 20  20   10.00    RON  ---         victor    "depunere"
15   sep  2014 13  00  100.00    RON  ---         victor    "depunere"
15   sep  2014 13  01  100.00    EUR  ---         victor    "depunere"
01   ian  2015 18  00  500.00    RON  ---         victor    "depunere (bursa)"
15   ian  2015 18  10   28.00    RON  ---         victor    "depunere"
21   sep  2015 08  20  200.00    RON  ---         victor    "depunere"
01   oct  2015 11  11  800.00    RON  victor      ---       "scosi pentru telefon"
14   nov  2015 11  11 1420.00    RON  victor      ---       "scosi pentru placa grafica"
06   mai  2016 10  00  355.00    RON  victor      ---       "frame grabber"
04   aug  2016 18  00   84.00    RON  victor      ---       "baterie externa"
03   apr  2017 11  30  250.00    RON  victor      ---       "retragere pentru depunere pe card"
24   iun  2017 18  19   50.00    RON  victor      ---       "cadou"
05   nov  2017 18  48   45.00    EUR  ---         victor    "depunere"
05   nov  2017 18  58  150.00    RON  victor      ---       "pentru microfon"
26   dec  2017 01  20  200.00    RON  ---         victor    "depunere"
26   dec  2017 03  20   50.00    EUR  ---         victor    "depunere"
30   aug  2018 00  03  300.00    RON  ---         victor    "depunere"

